<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    tools:ignore="HardcodedText"
    android:background="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_backdrop_path"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0.50"
            android:contentDescription="movie image"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_poster_path"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="movie image"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_title" />


        <TextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_description"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="movie_title" />

        <TextView
            android:id="@+id/txt_release"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_title"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_description"
            app:layout_constraintTop_toBottomOf="@+id/txt_title"
            tools:ignore="SmallSp"
            tools:text="movie_rating" />

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/txt_release"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/img_poster_path"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/line_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_poster_path"
            app:layout_constraintTop_toBottomOf="@+id/txt_release"
            tools:text="movie_description" />

        <View
            android:id="@+id/line_id"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/black"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/txt_more_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_poster_path" />

        <TextView
            android:id="@+id/txt_more_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_id"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@id/img_poster_path"
            android:text="more info"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_poster_path"
            tools:ignore="HardcodedText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>