# MoviesCatalogue

./: build.gradle  feature.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dani/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dani/movie/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/dani/movie/data/: Services.kt
app/src/main/java/com/dani/movie/data/entity/: SearchDto.kt  SearchResponse.kt
app/src/main/java/com/dani/movie/di/: SearchModule.kt
app/src/main/java/com/dani/movie/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/dani/movie/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dani/movie/ui/adapter/: SearchAdapter.kt
app/src/main/java/com/dani/movie/ui/fragment/: SearchFragment.kt
app/src/main/java/com/dani/movie/ui/holder/: SearchViewHolder.kt
app/src/main/java/com/dani/movie/utils/: Mapper.kt
app/src/main/java/com/dani/movie/viewmodel/: SearchViewModel.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  ic_close.xml  ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_search.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dani/movie/: ExampleUnitTest.kt
app/src/test/java/com/dani/movie/viewmodel/: SearchViewModelTest.kt
app/src/test/resources/responses/: search-success-response.json
data/: build.gradle
data/src/androidTest/java/com/dani/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dani/data/: Extentsion.kt  Network.kt  Utils.kt
data/src/main/res/layout/: loader_layout.xml
data/src/test/java/com/dani/data/: ExampleUnitTest.kt
features/details/: build.gradle
features/details/src/androidTest/java/com/dani/details/: ExampleInstrumentedTest.kt
features/details/src/main/: AndroidManifest.xml
features/details/src/main/java/com/dani/details/data/: Services.kt
features/details/src/main/java/com/dani/details/di/: DetailMovieModule.kt
features/details/src/main/java/com/dani/details/repository/: DetailMovieRepository.kt  DetailMovieRepositoryImp.kt
features/details/src/main/java/com/dani/details/ui/: DetailMovieFragment.kt
features/details/src/main/java/com/dani/details/utils/: Constant.kt  Mapper.kt
features/details/src/main/java/com/dani/details/viewmodel/: DetailMovieViewModel.kt
features/details/src/main/res/drawable/: ic_star_border.xml
features/details/src/main/res/layout/: fragment_detail_movie.xml
features/details/src/main/res/values/: strings.xml
features/details/src/test/java/com/dani/details/: ExampleUnitTest.kt
features/details/src/test/java/com/dani/details/viewmodel/: DetailMovieViewModelTest.kt
features/details/src/test/resources/responses/: detail-movie-success-response.json
features/favorites/: build.gradle
features/favorites/src/androidTest/java/com/dani/favorites/: ExampleInstrumentedTest.kt
features/favorites/src/main/: AndroidManifest.xml
features/favorites/src/main/java/com/dani/favorites/: FavoriteDao.kt  FavoriteModule.kt  FavoriteRepository.kt  FavoriteRepositoryImpl.kt  FavoriteViewModel.kt  MovieEntity.kt  MovieFavoriteDatabase.kt
features/favorites/src/main/java/com/dani/favorites/dao/: FavoriteDao.kt
features/favorites/src/main/java/com/dani/favorites/data/: FavoriteDatabase.kt
features/favorites/src/main/java/com/dani/favorites/di/: FavoriteModule.kt
features/favorites/src/main/java/com/dani/favorites/repository/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt
features/favorites/src/main/java/com/dani/favorites/viewmodel/: FavoriteViewModel.kt
features/favorites/src/main/res/drawable/: ic_star.xml
features/favorites/src/main/res/layout/: fragment_favorite.xml  item_list_favorite.xml
features/favorites/src/main/res/values/: strings.xml
features/favorites/src/test/java/com/dani/favorites/: Constant.kt  ExampleUnitTest.kt  FavoriteFakeDao.kt  FavoriteViewModelTest.kt
features/movies/: build.gradle
features/movies/src/androidTest/java/com/dani/movies/: ExampleInstrumentedTest.kt
features/movies/src/main/: AndroidManifest.xml
features/movies/src/main/java/com/dani/movies/: DiscoverMoviesDto.kt  DiscoverMoviesResponse.kt  Mapper.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt  Services.kt
features/movies/src/main/java/com/dani/movies/dao/: MovieDao.kt
features/movies/src/main/java/com/dani/movies/data/: MovieDatabase.kt  Services.kt
features/movies/src/main/java/com/dani/movies/di/: FavoriteModule.kt  MoviesModule.kt
features/movies/src/main/java/com/dani/movies/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
features/movies/src/main/res/drawable/: bg_gradiant_transparant.xml
features/movies/src/main/res/layout/: fragment_movie.xml  item_image_slider.xml  item_list_movies.xml
features/movies/src/main/res/values/: strings.xml
features/movies/src/test/java/com/dani/movies/: Constant.kt  ExampleUnitTest.kt  MoviesFakeDao.kt
features/movies/src/test/resources/responses/: movie-success-response.json
gradle/wrapper/: gradle-wrapper.properties
testutils/: build.gradle
testutils/src/androidTest/java/com/dani/testutils/: ExampleInstrumentedTest.kt
testutils/src/main/: AndroidManifest.xml
testutils/src/main/java/com/dani/testutils/: Extensions.kt  MainCoroutineRule.kt  ServiceMock.kt
testutils/src/test/java/com/dani/testutils/: ExampleUnitTest.kt
(+24 files in other folders)
